*{
    margin: 0;padding: 0;
}
img{max-width: 100%;}
html{
    background-color: #fff;
    color: #333;
}
a{
    text-decoration: inherit;
    color: inherit;
}
ul,ol{
    list-style: none;
}

header{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    
    margin: 0 auto;
    position: relative;
    z-index: 5;
}
.logo{
    display: flex;
    align-items: center;
}
.gnb{
    margin-top: 50px;
    margin-right: 20px;
    display: flex;
    /* border: 1px solid red; */

}
.gnb>li>a{
    display: flex;
    width: 120px;
    height: 50px;
    align-items: center;
}
.gnb>li>ul>li{
    height: 40px;
}
.station{
    margin: 0 auto;
    width: 1200px;
    height: 300px;
}
.train{
    position: relative;
    
}
.train li{
    position: absolute;
}
.content{
    margin: 0 auto;
    width: 1200px;
    height:200px ;
    display: flex;
}
.content section{
    flex: 1;
    
}
.tabTitle{
    display: flex;
}
.tabTitle a{
    padding: 10px;

}
.notice{
    margin: 5px;
}
.notice>li{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.gallery{
    display: flex;
    justify-content: space-around;
    
}
footer{
    margin: 0 auto;
    display: flex;
    width: 1200px;
    height: 100px;
    box-sizing: border-box;
    padding-top: 30px;
    border: 1px solid black;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
}
.company p{
    border: 1px solid black;
}
.popup{
    width: 200px;
    height: 200px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.popup_ctl{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.btn_close{
    border: 1px solid #000;
    padding: 5px 10px;
    cursor: pointer;
}